{
  "dependencies": {
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "brcypt": "^1.0.1",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8"
  }
}
